{
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "awesome",
        "client",
        "screen",
        "root"
    ],
    "vscode-color-picker.languages": [
        "lua",
    ]
}